# adventofcode2024

./: README.md  pom.xml
.github/workflows/: maven.yml
1/: pom.xml
1/src/main/java/fr/meallier/adventofcode/: Day1.java  Day2.java
1/src/test/java/fr/meallier/adventofcode/: Day1ApplicationTests.java  Day2ApplicationTests.java
src/main/java/fr/meallier/adventofcode/: Day1.java  Day10.java  Day11.java  Day12.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Utils.java
src/test/java/fr/meallier/adventofcode/: Day10ApplicationTests.java  Day11ApplicationTests.java  Day12ApplicationTests.java  Day15ApplicationTests.java  Day1ApplicationTests.java  Day2ApplicationTests.java  Day3ApplicationTests.java  Day4ApplicationTests.java  Day5ApplicationTests.java  Day6ApplicationTests.java  Day7ApplicationTests.java  Day8ApplicationTests.java  Day9ApplicationTests.java
